Buildfile: /Users/Gugu/Documents/Eclipse Workspace/DP2/Assignment4b/build.xml

init:

build-client:

init:

-chk-wsdl:

compile-wsdl:

-chk-bindings:

generate-bindings-client:

build-client:
     [echo] Building server...
     [echo] Done.

run-client:
     [echo] Running client with input file: samples/fdsBoarding2.xml
     [java] gen 15, 2015 11:42:58 AM it.polito.dp2.FDS.sol4.client.FDSControlClient startBoarding
     [java] INFORMAZIONI: HY903@2010-02-15+01:00Expected flightInstance status: CHECKINGIN, Actual status: BOARDING

BUILD FAILED
/Users/Gugu/Documents/Eclipse Workspace/DP2/Assignment4b/build.xml:124: Java returned: 1

Total time: 3 seconds
